<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Stem Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  width: 450px;
  border-radius: 25px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}

.cj{
    border-radius: 25px;
    border: 5px solid white;
}

    .gls{
background: rgba( 255, 255, 255, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

        }
        .nav-link:hover{
            border-bottom: 3px solid black;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="/static/script.js" defer></script>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!----Navbar---->

    <nav class="gls navbar fixed-top mx-lg-5 mx-5 navbar-expand-lg navbar-dark " style="border-radius: 25px; gap:20px">
        <a href="#" class="navbar-brand" style="color: black"><span class="icon" style="color: black"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clipboard2-pulse" viewBox="0 0 16 16">
            <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"/>
            <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"/>
            <path d="M9.979 5.356a.5.5 0 0 0-.968.04L7.92 10.49l-.94-3.135a.5.5 0 0 0-.926-.08L4.69 10H4.5a.5.5 0 0 0 0 1H5a.5.5 0 0 0 .447-.276l.936-1.873 1.138 3.793a.5.5 0 0 0 .968-.04L9.58 7.51l.94 3.135A.5.5 0 0 0 11 11h.5a.5.5 0 0 0 0-1h-.128L9.979 5.356Z"/>
          </svg></span>  Stem Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Home" style="color: black">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  data-bs-toggle="modal" data-bs-target="#Tips"  style="color: black">Tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black">LeadersBoard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bell" style="color: black;" href="#Blog"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
              </svg></a>
          </li>
          <li class="nav-item">
            <a class="nav-link book btn" style="color: white;background-color: black; padding: 10px 20px" type="button" href="{{ url_for("logout") }}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style=" background-color: black; color: white; border-radius: 100%;" title="Profile" href="{{url_for("profile")}}"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
            </svg></a>
          </li>
        </ul>
      </div>
  </nav>


    <!---modal--->
<div class="modal fade" id="Tips" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <h4 style="text-align: justify;text-justify: inter-word;">Here are some study tips that can be helpful for STEM (Science, Technology, Engineering, and Math) subjects:</h4>
          <br>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Practice More:</h4> STEM subjects often involve complex problem-solving skills. To get better at solving problems, it's important to practice as much as you can. Work through as many problems as you can find, and try to solve them on your own before seeking help.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Understand Concepts:</h4> Don't just memorize formulas and equations. Make sure you understand the underlying concepts and principles. If you understand the concepts, you'll be able to apply them to different</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Review Regularly:</h4> STEM subjects require a lot of time and effort, and it's easy to forget what you've learned if you don't review regularly. Set aside time each week to review your notes and work through practice problems.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Collaborate Wise:</h4> Working with others can be helpful when studying STEM subjects. You can learn from each other and get different perspectives on problems.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Take Breaks:</h4> It's important to take breaks when studying STEM subjects. Taking a break can help you retain information better and avoid burnout.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Use Resources:</h4> There are many resources available for STEM students, such as textbooks, online resources, and tutoring services. Take advantage of these resources if you need help.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Stay Organized:</h4> Keep your notes, assignments, and study materials organized. This can help you stay focused and avoid distractions.</h5>
        <h5 style="font-weight: normal;text-align: justify;text-justify: inter-word;" class="small"><h4>Be Patient:</h4> Learning STEM subjects can be challenging, and it takes time and effort to master them. Be patient with yourself and don't get discouraged if you don't understand something right away.</h5>
        <br><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!----Home---->
<!----Calendar---->
<div class="container">
    <div class="row" style="gap: 40px">
        <div class="col-md-7  col-sm-10" style="margin-top: 200px">
        <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/s.jpg" class="cj d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Science</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/m.jpg" class="cj d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Mathematics</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/j.jpg" class="cj d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Programming</h2>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
          </div>
        <div class="col-4" style="margin-top: 220px">
            <div class="gls wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
        </div>
</div>
        </div>

<section style="margin-top: 100px">


    <!----Welcome---->

    <div class="container col-10">

        <center><h3 style="margin-top: 80px;margin-bottom: 50px">Find a course you really LOVE</h3></center>
        <div class="container">
            <div class="row">
                <div class="col col-md-10 offset-1"  style="color: white;" ><div class="row">
                    <center><img src="/static/images/2.jpg" style="border-radius: 25px;height: 500px; width: auto; border: 5px solid black"></center>
                </div>
                </div>
        </div>
    </div>
    </div>
    </div>

<section style="margin-top: 80px;min-height: 80vh;">
    <div class="container">
        <center><h1 style="margin-bottom: 30px">Course</h1></center>
        <div class="row" style="gap: 50px">
             <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
</svg></center>
                </div>
                <div class="row">
                    <div class="row">
                    <center style="margin-top: 30px;margin-bottom: 30px"><h3>Suggested Course <br></h3></center>
                    <center><button style="padding: 10px 30px;background-color:black;border-radius: 20px"><a href="{{ url_for("sview") }}" style="text-decoration: none;color: white">View</a></button></center>
                </div>
            </div>
             </div>
             <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg></center>
                </div>
                <div class="row">
                    <center style="margin-top: 30px;margin-bottom: 30px"><h3>Registered Course <br></h3></center>
                    <center><button style="padding: 10px 30px;background-color:black;border-radius: 20px"><a href="{{ url_for("rview") }}" style="text-decoration: none;color: white">View</a></button></center>
                </div>
            </div>
             <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
</svg></center>
                </div>
                <div class="row">
                    <center style="margin-top: 30px;margin-bottom: 30px"><h3>Completed Course <br></h3></center>
                    <center><button style="padding: 10px 30px;background-color:black;border-radius: 20px"><a href="{{ url_for("cview") }}" style="text-decoration: none;color: white">View</a></button></center>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="container col-md-10" style="margin-top: 80px">
        <div class="row" style="gap: 80px">
            <div class="container">
    <center><h2>Champions keep playing until they get it right.</h2></center><br>
</div>
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row">
                    <center><h3>Management Science <br></h3></center>
                    <p style="text-align: justify;text-justify: inter-word">
Management science is all about the design and administration of complex systems, with a major focus on the application of analytical models, tools, and techniques on business organizations and performance. Students enrolled in this course will be taught to use qualitative methods and quantitative tools to explore logistical and strategic problems.                    </p>
                </div>
            </div>
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row" >
                    <center><h3>Petroleum Engineering</h3></center>
                    <p style="text-align: justify;text-justify: inter-word">
Petroleum engineering refers to the field of engineering that deals with the production of hydrocarbons, which can either be natural gas or crude oil. Students in this program will learn about engineering basics, geology, and thermodynamics.                    </p>
                </div>
            </div>
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                    <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row">
                    <center><h3>Static</h3></center>
                    <p style="text-align: justify;text-justify: inter-word">
A career as a statistician mainly revolves around the collection, analysis, interpretation, and presentation of quantitative data. As more industries become data-heavy, graduates of statistics can land a job as data analysts, biostatisticians, cost estimators, actuaries, and business analysts.                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="gap: 80px;margin-top: 80px">
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row">
                    <center><h3>Paleontology</h3></center>
                    <p style="text-align: justify;text-justify: inter-word">
Unlike most STEM majors that focus on cutting-edge, Paleontology revolves around the study of the past life on Earth based on fossils. Paleontology encompasses a number of subdisciplines, including micropaleontology, palynology (the study of protists and land plants and the pollen and spores they produce), and ichnology (the study of fossil tracks, footprints, and trails).                    </p>
                </div>
            </div>
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row">
                    <center><h3>Computer Science</h3></center>
                    <p style="text-align: justify;text-justify: inter-word">
                        Computer science STEM courses are designed precisely to offer students with instructions for the latest computer engineering techniques and methods. As a student, you will prepare for a wide array of career possibilities in a technological sector, such as IT consultant, software developer, software engineer, cyber security analyst and network administrator.</p>                </div>
            </div>
            <div class="col" style="border: 2px solid black; border-radius: 25px;padding:20px">
                <div class="row" style="padding: 20px">
                    <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                      <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg></center>
                </div>
                <div class="row">
                    <center><h3>Aerospace Engineering</h3></center>
                    <p style="text-align: justify;text-justify: inter-word">

After the prominent growth of green and fuel-efficient technologies, programs in aerospace engineering have become one of the most opted STEM courses for international students. Aerospace is one of the fastest growing sectors globally and a highly rewarding STEM major for students. You can join organisations to build and design missiles, aircraft, and spacecraft.                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 80px">
        <center><h3>We provide you Greater Knowledge</h3></center>
        <center><p>Get latest updates on your fingertips, Join STEM Tracker group</p></center>

<!---Social--->
        <div class="container">
            <div class="row">
                <div class="gls container" style="padding: 20px 30px;margin-top: 50px;">
                    <div class="row">
                        <div class="col offset-md-1" style="margin-top: 50px;margin-bottom: 50px;">
                    <h5 class="my-4">Perks of joining our Social Medias </h5>
                    <p>Receive latest update of On-campus and Off-campus placement</p>
                    <p>Various coupons for courses and Practice packages</p>
                    <p>Free webinars, resources and question papers</p>
                    <p>Various job updates and placement guides</p>
                    <p>Get job preparation resources, interview tips and tricks</p>
                </div>
                        <div class="col offset-md-1" style="margin-top:200px;">
                           <div class="row my-5" style="">
                            <div class="col">
                                <a href="https://in.linkedin.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg></a>
                            </div>
                            <div class="col">
                                <a href="https://web.telegram.org/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                            </svg></a>
                           </div>
                            <div class="col">
                                <a href="https://twitter.com/i/flow/login" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg></a>
                           </div>
                               <div class="col">
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg></a>
                           </div>
                            <div class="col">
                                <a href="https://www.facebook.com/reg/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></a>
                           </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!---Feedback--->
     <div class="container">
            <div class="row">
                <div class="gls container" style="height: 600px; padding: 20px 40px;margin-top: 50px;margin-bottom: 50px;">
                    <div class="row">
                        <div class="col offset-md-1" style="margin-top: 100px">
                    <h5 class="my-4">Ready to become next success story?</h5>
                    <p>Discover new courses & preparatory materials</p>
                    <p>Practice with our company specific mock tests</p>
                    <p>Improve your performance using our Advanced Analytics</p>
                    <p>Ace the interviews and Launch a Career</p>
                    <p>Get access to special courses and programms</p>
                </div>
                        <div class="col-md-4" style="margin-top:10px;margin-right:50px;">
                                <div class="row">
               <form action="/login" method="POST" style="border-radius: 25px;border: 3px solid black;padding: 50px 50px">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" name="mail" class="form-control form-control-lg" required/>
            <label class="form-label" for="form1Example13"><h4>Name</h4></label>
          </div>
          <div class="form-outline mb-4">
            <input type="email" name="mail" class="form-control form-control-lg" required/>
            <label class="form-label" for="form1Example13"><h4>Email</h4></label>
          </div>
          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="text" name="phone" class="form-control form-control-lg" required/>
            <label class="form-label" for="form1Example23"><h4>Mobile</h4></label>
              <br>
          </div>
          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
            </div>
                <button type="submit" class="btn btn-lg btn-block" style="border: 2px solid black;border-radius:20px;color: black; padding:10px 50px;"><h5>Book a Call</h5></button>
          </div>
            </form>
           </div>
       </div>
                        </div>
            </div>
        </div>
     </div>
</section>

</body>
</html>