<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Welcome</title>
    <style>
        body{
            background-image: url("/static/images/1.jpg");
            background-position: center;
            background-size: cover;
        }
        .gls{
        background: rgba( 255, 255, 255, 0.4 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-4">
      <div class="row offset-7" style="color:white"><center><h3><div class="btn" style="color:white"><h3><a
              href="{{ url_for('admin')}}" style="color: white;text-decoration: none">Admin </a><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg></h3></div></h3></center></div>
       <div class="gls col d-flex flex-column justify-content-space-between" style="color:white;height:550px;border: 2px solid black; padding: 50px; border-radius: 25px;">

           <div class="row d-flex justify-content-end">
                <center><h2>Login Now</h2></center>
            </div>
           <div class="row">
            </div>
           <div class="row" style="margin-top: 20px">
               {% with messages =get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {%  for category,message in messages %}
                            <div class="alert alert-{{category}}">{{message}}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
           </div>
           <div class="row">
               <form action="/login" method="POST" style="margin-top: 50px">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" name="mail" class="form-control form-control-lg" required/>
            <label class="form-label" for="form1Example13"><h4>Email address</h4></label>
          </div>
          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" name="password" class="form-control form-control-lg" required/>
            <label class="form-label" for="form1Example23"><h4>Password</h4></label>
              <br><br>
          </div>
          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3"> <h6 style="color: black">Remember me</h6> </label>
            </div>
                <button type="submit" class="btn btn-lg btn-block" style="border: 2px solid black;border-radius:20px;color: black; padding:10px 40px;"><h5>Login</h5></button>
          </div>
            </form>
           </div>
       </div>

          <!-- Submit button -->
            <center>
            <div class="container">
                <br>
                <p style="font-size: 20px;">Are you a New User?<button class="mx-4 btn btn-lg btn-primary"  style="border-radius:25px;padding:10px 40px"><a href="{{ url_for('register')}}" style="color: white;text-decoration: none">Sign Up</a></button>
            </p>
                </div>

            </center>
      </div>
    </div>
  </div>
</section>
</body>
<script>
    $(document).ready(function(){
        $(".alert").hide(4000)
    });
</script>
</html>