<!DOCTYPE html>
<html>
  <head>
    <title>Profile View</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <div class="container">
      <h1>Profile View</h1>
      <hr>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" value="{{ name }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Age:</label>
        <input type="text" class="form-control" id="name" value="{{ age }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Gender:</label>
        <input type="text" class="form-control" id="name" value="{{ gender }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Mail:</label>
        <input type="text" class="form-control" id="name" value="{{ mail }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Password:</label>
        <input type="text" class="form-control" id="name" value="{{ password }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Phone:</label>
        <input type="text" class="form-control" id="name" value="{{ phone }}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Place:</label>
        <input type="text" class="form-control" id="name" value="{{ place }}" readonly>
      </div>

        <div>
            <button class="btn btn-primary" style="padding: 10px 40px;"><a href="{{ url_for("homepage") }}" style="color: white">Back to Home</a></button>
        </div>

  </body>
</html>