<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Register</title>
    <style>
        section{
            background-image: url("/static/images/2.jpg");
            background-position: center;
            background-size: cover;
        }
        .form-control,.form-select{
            border-radius: 15px;
        }
        .gls{
            background: rgba( 255, 255, 255, 0.4 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-md-10 col-xl-11">
        <div class="col col-md-7 offset-md-2 gls card text-black" style="height:600px;border-radius: 25px;">
          <div class="card-body p-md-2">
            <div class="row justify-content-center">
              <div class="col col-md-11  order-2 order-lg-1">

                <p class="text-center h4  mb-3 mx-1 mx-md-4 mt-2">Register Now</p>

                <form action="/adddata" method="POST" class="fw-bold mx-1 mx-md-4 mt-5">

                  <div class="row">

                      <div class="col">
                          <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name="name" class="form-control" required/>
                      <label class="form-label">Name</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" name="mail" class="form-control" required/>
                      <label class="form-label">Email</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" name="password" class="form-control" required/>
                      <label class="form-label">Password</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name="phone" class="form-control" required/>
                      <label class="form-label">Mobile</label>
                    </div>
                  </div>

                      </div>

                      <div class="col">
                          <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name="age" class="form-control" required/>
                      <label class="form-label">Age</label>
                    </div>
                  </div>

                    <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <select class="form-select" name="gender" aria-label=".form-select-lg example" required>
                          <option selected>select</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                          <option value="Others">Others</option>
                      </select>
                      <label class="form-label">Gender</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" name="place" class="form-control" required/>
                      <label class="form-label">Place</label>
                    </div>
                  </div>

                      </div>

                  </div>
                  <div class="row">
                      <div class="text-center">
                    <button type="submit" class="btn" style="border: 2px solid black;border-radius: 25px;padding: 10px 40px">Register</button>
                  </div>
                  </div>
                </form>

                <div>
                        <center><p class="ml-5 mt-3">Already have an Account ?<a href="/"><button class="my-sm-3 btn btn-primary" style="border-radius: 25px;padding: 10px 50px; margin-left: 10px;">Sign In</button></a> </p>
</center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>

</html>