<!DOCTYPE html>
<html>
  <head>
    <title>Registered Courses</title>
  </head>
  <body>
    <h1>Registered Courses</h1>
    <table>
      <tr>
        <th>Course Name</th>
        <th>Register</th>
      </tr>
      {% for row in data %}
      <tr>
        <td>{{ row[0] }}</td>
        <td><button><a href="{{ url_for("enroll",cname=row[0]) }}">Enroll</a></button></td>
      </tr>
      {% endfor %}
    </table>


<table class="table table-dark table-bordered">
  <thead>
      <tr>
        <th>Course Name</th>
        <th>Register</th>
      </tr>
  </thead>
  <tbody>
    <tr>
        {% for row in data %}
      <tr>
        <td>{{ row[0] }}</td>
        <td><button><a href="{{ url_for("enroll",cname=row[0]) }}">Enroll</a></button></td>
      </tr>
      {% endfor %}
    </tr>
  </tbody>
</table>



    <button class="btn" style="background-color: black;border-radius: 25px ;padding: 10px 30px"><a href="{{ url_for("homepage") }}" style="color: white;text-decoration: none">Back to Home</a></button>

  </body>
</html>
